{
  "expo": {
    "name": "EasyTender",
    "slug": "EasyTender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/SplashScreen/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "easytender",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/SplashScreen/splash-screen.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "bundleIdentifier": "com.axzer0.EasyTender",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/images/SplashScreen/splash-screen.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "package": "com.axzer0.EasyTender"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SplashScreen/splash-screen.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa714b31-89c1-4054-a7fb-af14dde9f117"
      }
    }
  }
}
